*{
  margin: 0;
  padding: 0;
}

.carousel slide h5 p{

  font-size: 200px;
  /* color: blue; */
  
}
.box1{
  height: 800px;
  background-color: antiquewhite;

}
.shape1{
  height: 160px;
  background-color: #f19a0e;
  position: relative;
  top: 100px;
}
.card-group{
  /* margin-top: -140px; */
  height: auto;
  margin: auto;
  display: flex;
  /* justify-content: space-around; */
  flex-wrap: wrap;
  position: relative;
  top: -120px;


}

.logo{
  height: 20px;
  width: 20px;
}
.About h1{
  text-transform: uppercase;
    font-weight: 700;
    text-decoration: none solid rgb(17, 17, 17);
    font-size: 3rem;
    margin: 0;
    padding: 20px 0 0 17px;
}
.About p{
    line-height: 2;
    font-size: 1.125rem;
    margin: 0;
    font-family: 'Open Sans',sans-serif;
    font-weight: 400;
    padding: 20px 25px;
    position: relative;
    left: 160px;
    bottom: 22px;

}
.About img{
  /* width: 350px; */
  /* padding-right: 25px; */
  min-height: 613px;
  background-position: 50% 50%;
  /* width: auto; */
}
.contactus{
  background-image: url(images/fd-min.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 409px;
}
.contactus p{
  justify-content: center;
    position: relative;
    top: 160px;
    left: 181px;
    color: white;
}
.part5 img{
  height: 500px;
}
.part5 .box{
  padding: 10px 10px 10px 22px;
    color: white;
    font-weight: bold;
}
.part5 .part{
  display:grid;
}
.part5 .save{
  position: relative;
  margin: auto;
  right: 271px;
  top: 91px;
}
.save h1{
  font-size: 50px!important;
}
.part5 p{
  position: relative;
  text-align: start;
  top: 76px;
  font-size: 22px;
}